{
  "format": "openfacefx.track",
  "version": 1,
  "fps": 30,
  "duration": 2.2,
  "viseme_set": [
    "jawOpen",
    "mouthDimpleLeft",
    "mouthDimpleRight",
    "mouthFunnel",
    "mouthLowerDownLeft",
    "mouthLowerDownRight",
    "mouthPressLeft",
    "mouthPressRight",
    "mouthPucker",
    "mouthRollLower",
    "mouthRollUpper",
    "mouthShrugLower",
    "mouthSmileLeft",
    "mouthSmileRight",
    "mouthStretchLeft",
    "mouthStretchRight",
    "mouthUpperUpLeft",
    "mouthUpperUpRight",
    "tongueOut"
  ],
  "channels": [
    {
      "name": "jawOpen",
      "keys": [
        [
          0.0,
          0.2485
        ],
        [
          0.0333,
          0.2376
        ],
        [
          0.0667,
          0.2635
        ],
        [
          0.1,
          0.3317
        ],
        [
          0.1333,
          0.3591
        ],
        [
          0.1667,
          0.3996
        ],
        [
          0.2,
          0.4448
        ],
        [
          0.2333,
          0.4497
        ],
        [
          0.2667,
          0.4183
        ],
        [
          0.3,
          0.3775
        ],
        [
          0.3333,
          0.3682
        ],
        [
          0.3667,
          0.3602
        ],
        [
          0.4,
          0.3716
        ],
        [
          0.4333,
          0.3369
        ],
        [
          0.4667,
          0.3084
        ],
        [
          0.5333,
          0.2849
        ],
        [
          0.5667,
          0.104
        ],
        [
          0.6,
          0.3234
        ],
        [
          0.6667,
          0.3576
        ],
        [
          0.7333,
          0.4646
        ],
        [
          0.7667,
          0.493
        ],
        [
          0.8,
          0.49
        ],
        [
          0.8667,
          0.4183
        ],
        [
          0.9,
          0.0595
        ],
        [
          0.9333,
          0.3997
        ],
        [
          1.0,
          0.4834
        ],
        [
          1.0333,
          0.4972
        ],
        [
          1.1,
          0.4222
        ],
        [
          1.1333,
          0.0573
        ],
        [
          1.1667,
          0.3949
        ],
        [
          1.2,
          0.4249
        ],
        [
          1.2333,
          0.4591
        ],
        [
          1.2667,
          0.4371
        ],
        [
          1.3,
          0.4352
        ],
        [
          1.3333,
          0.3771
        ],
        [
          1.4,
          0.3898
        ],
        [
          1.4333,
          0.1182
        ],
        [
          1.4667,
          0.406
        ],
        [
          1.5333,
          0.4958
        ],
        [
          1.5667,
          0.5163
        ],
        [
          1.6,
          0.4694
        ],
        [
          1.6333,
          0.4611
        ],
        [
          1.6667,
          0.4289
        ],
        [
          1.7,
          0.47
        ],
        [
          1.7333,
          0.4309
        ],
        [
          1.7667,
          0.4325
        ],
        [
          1.8333,
          0.3418
        ],
        [
          1.8667,
          0.1086
        ],
        [
          1.9,
          0.1058
        ],
        [
          1.9333,
          0.2941
        ],
        [
          1.9667,
          0.3037
        ],
        [
          2.0,
          0.2869
        ],
        [
          2.0333,
          0.1961
        ],
        [
          2.0667,
          0.1825
        ],
        [
          2.1,
          0.1591
        ],
        [
          2.1333,
          0.131
        ],
        [
          2.1667,
          0.1155
        ],
        [
          2.2,
          0.1212
        ]
      ]
    },
    {
      "name": "mouthDimpleLeft",
      "keys": [
        [
          0.0,
          0.0005
        ],
        [
          0.5667,
          0.0005
        ],
        [
          0.8667,
          0.0186
        ],
        [
          0.9,
          0.0029
        ],
        [
          0.9333,
          0.0245
        ],
        [
          1.1,
          0.0566
        ],
        [
          1.1333,
          0.0086
        ],
        [
          1.1667,
          0.077
        ],
        [
          1.2333,
          0.1146
        ],
        [
          1.3,
          0.0922
        ],
        [
          1.3333,
          0.0679
        ],
        [
          1.4,
          0.0658
        ],
        [
          1.4333,
          0.0089
        ],
        [
          1.4667,
          0.0616
        ],
        [
          1.6333,
          0.0797
        ],
        [
          1.6667,
          0.0708
        ],
        [
          1.7,
          0.1056
        ],
        [
          1.7667,
          0.1364
        ],
        [
          1.8333,
          0.1048
        ],
        [
          1.8667,
          0.0142
        ],
        [
          1.9,
          0.0124
        ],
        [
          1.9333,
          0.0678
        ],
        [
          1.9667,
          0.0522
        ],
        [
          2.0,
          0.0605
        ],
        [
          2.0333,
          0.0449
        ],
        [
          2.1,
          0.0436
        ],
        [
          2.1667,
          0.0321
        ],
        [
          2.2,
          0.0375
        ]
      ]
    },
    {
      "name": "mouthDimpleRight",
      "keys": [
        [
          0.0,
          0.0005
        ],
        [
          0.5667,
          0.0005
        ],
        [
          0.8667,
          0.0186
        ],
        [
          0.9,
          0.0029
        ],
        [
          0.9333,
          0.0245
        ],
        [
          1.1,
          0.0566
        ],
        [
          1.1333,
          0.0086
        ],
        [
          1.1667,
          0.077
        ],
        [
          1.2333,
          0.1146
        ],
        [
          1.3,
          0.0922
        ],
        [
          1.3333,
          0.0679
        ],
        [
          1.4,
          0.0658
        ],
        [
          1.4333,
          0.0089
        ],
        [
          1.4667,
          0.0616
        ],
        [
          1.6333,
          0.0797
        ],
        [
          1.6667,
          0.0708
        ],
        [
          1.7,
          0.1056
        ],
        [
          1.7667,
          0.1364
        ],
        [
          1.8333,
          0.1048
        ],
        [
          1.8667,
          0.0142
        ],
        [
          1.9,
          0.0124
        ],
        [
          1.9333,
          0.0678
        ],
        [
          1.9667,
          0.0522
        ],
        [
          2.0,
          0.0605
        ],
        [
          2.0333,
          0.0449
        ],
        [
          2.1,
          0.0436
        ],
        [
          2.1667,
          0.0321
        ],
        [
          2.2,
          0.0375
        ]
      ]
    },
    {
      "name": "mouthFunnel",
      "keys": [
        [
          0.0,
          0.0838
        ],
        [
          0.1333,
          0.087
        ],
        [
          0.2667,
          0.2208
        ],
        [
          0.3,
          0.229
        ],
        [
          0.4,
          0.4236
        ],
        [
          0.4667,
          0.384
        ],
        [
          0.5333,
          0.2736
        ],
        [
          0.5667,
          0.0328
        ],
        [
          0.6,
          0.2299
        ],
        [
          0.6667,
          0.2095
        ],
        [
          0.7333,
          0.1022
        ],
        [
          0.8,
          0.0561
        ],
        [
          0.9,
          0.0054
        ],
        [
          0.9333,
          0.014
        ],
        [
          1.1333,
          0.0032
        ],
        [
          2.2,
          0.0
        ]
      ]
    },
    {
      "name": "mouthLowerDownLeft",
      "keys": [
        [
          0.0,
          0.0348
        ],
        [
          0.0333,
          0.0346
        ],
        [
          0.0667,
          0.0406
        ],
        [
          0.1,
          0.0624
        ],
        [
          0.1333,
          0.0774
        ],
        [
          0.2,
          0.0624
        ],
        [
          0.2333,
          0.0583
        ],
        [
          0.2667,
          0.0446
        ],
        [
          0.3,
          0.033
        ],
        [
          0.4,
          0.0257
        ],
        [
          0.4667,
          0.0237
        ],
        [
          0.5333,
          0.026
        ],
        [
          0.5667,
          0.0047
        ],
        [
          0.6,
          0.0342
        ],
        [
          0.6667,
          0.0399
        ],
        [
          0.7333,
          0.0667
        ],
        [
          0.7667,
          0.0726
        ],
        [
          0.8,
          0.0734
        ],
        [
          0.8667,
          0.0627
        ],
        [
          0.9,
          0.0092
        ],
        [
          0.9333,
          0.0587
        ],
        [
          1.0,
          0.0688
        ],
        [
          1.0333,
          0.0692
        ],
        [
          1.1,
          0.0528
        ],
        [
          1.1333,
          0.0074
        ],
        [
          1.1667,
          0.0418
        ],
        [
          1.2,
          0.0408
        ],
        [
          1.2667,
          0.043
        ],
        [
          1.3,
          0.0542
        ],
        [
          1.3333,
          0.0602
        ],
        [
          1.4,
          0.048
        ],
        [
          1.4333,
          0.007
        ],
        [
          1.4667,
          0.0455
        ],
        [
          1.5333,
          0.0598
        ],
        [
          1.5667,
          0.0646
        ],
        [
          1.6,
          0.0575
        ],
        [
          1.6667,
          0.0722
        ],
        [
          1.7,
          0.0574
        ],
        [
          1.7333,
          0.0354
        ],
        [
          1.7667,
          0.0285
        ],
        [
          1.8333,
          0.0209
        ],
        [
          1.8667,
          0.0037
        ],
        [
          1.9,
          0.0044
        ],
        [
          1.9333,
          0.0466
        ],
        [
          1.9667,
          0.075
        ],
        [
          2.0,
          0.107
        ],
        [
          2.0333,
          0.1342
        ],
        [
          2.0667,
          0.1216
        ],
        [
          2.1,
          0.073
        ],
        [
          2.1333,
          0.0264
        ],
        [
          2.2,
          0.0115
        ]
      ]
    },
    {
      "name": "mouthLowerDownRight",
      "keys": [
        [
          0.0,
          0.0348
        ],
        [
          0.0333,
          0.0346
        ],
        [
          0.0667,
          0.0406
        ],
        [
          0.1,
          0.0624
        ],
        [
          0.1333,
          0.0774
        ],
        [
          0.2,
          0.0624
        ],
        [
          0.2333,
          0.0583
        ],
        [
          0.2667,
          0.0446
        ],
        [
          0.3,
          0.033
        ],
        [
          0.4,
          0.0257
        ],
        [
          0.4667,
          0.0237
        ],
        [
          0.5333,
          0.026
        ],
        [
          0.5667,
          0.0047
        ],
        [
          0.6,
          0.0342
        ],
        [
          0.6667,
          0.0399
        ],
        [
          0.7333,
          0.0667
        ],
        [
          0.7667,
          0.0726
        ],
        [
          0.8,
          0.0734
        ],
        [
          0.8667,
          0.0627
        ],
        [
          0.9,
          0.0092
        ],
        [
          0.9333,
          0.0587
        ],
        [
          1.0,
          0.0688
        ],
        [
          1.0333,
          0.0692
        ],
        [
          1.1,
          0.0528
        ],
        [
          1.1333,
          0.0074
        ],
        [
          1.1667,
          0.0418
        ],
        [
          1.2,
          0.0408
        ],
        [
          1.2667,
          0.043
        ],
        [
          1.3,
          0.0542
        ],
        [
          1.3333,
          0.0602
        ],
        [
          1.4,
          0.048
        ],
        [
          1.4333,
          0.007
        ],
        [
          1.4667,
          0.0455
        ],
        [
          1.5333,
          0.0598
        ],
        [
          1.5667,
          0.0646
        ],
        [
          1.6,
          0.0575
        ],
        [
          1.6667,
          0.0722
        ],
        [
          1.7,
          0.0574
        ],
        [
          1.7333,
          0.0354
        ],
        [
          1.7667,
          0.0285
        ],
        [
          1.8333,
          0.0209
        ],
        [
          1.8667,
          0.0037
        ],
        [
          1.9,
          0.0044
        ],
        [
          1.9333,
          0.0466
        ],
        [
          1.9667,
          0.075
        ],
        [
          2.0,
          0.107
        ],
        [
          2.0333,
          0.1342
        ],
        [
          2.0667,
          0.1216
        ],
        [
          2.1,
          0.073
        ],
        [
          2.1333,
          0.0264
        ],
        [
          2.2,
          0.0115
        ]
      ]
    },
    {
      "name": "mouthPressLeft",
      "keys": [
        [
          0.0,
          0.0
        ],
        [
          0.5667,
          0.0001
        ],
        [
          0.6667,
          0.0054
        ],
        [
          0.7667,
          0.0293
        ],
        [
          0.8667,
          0.1161
        ],
        [
          0.9,
          0.45
        ],
        [
          0.9333,
          0.1368
        ],
        [
          1.0,
          0.0643
        ],
        [
          1.0333,
          0.0555
        ],
        [
          1.1,
          0.106
        ],
        [
          1.1333,
          0.45
        ],
        [
          1.1667,
          0.1136
        ],
        [
          1.2,
          0.0624
        ],
        [
          1.2667,
          0.0173
        ],
        [
          1.4333,
          0.0001
        ],
        [
          2.2,
          0.0
        ]
      ]
    },
    {
      "name": "mouthPressRight",
      "keys": [
        [
          0.0,
          0.0
        ],
        [
          0.5667,
          0.0001
        ],
        [
          0.6667,
          0.0054
        ],
        [
          0.7667,
          0.0293
        ],
        [
          0.8667,
          0.1161
        ],
        [
          0.9,
          0.45
        ],
        [
          0.9333,
          0.1368
        ],
        [
          1.0,
          0.0643
        ],
        [
          1.0333,
          0.0555
        ],
        [
          1.1,
          0.106
        ],
        [
          1.1333,
          0.45
        ],
        [
          1.1667,
          0.1136
        ],
        [
          1.2,
          0.0624
        ],
        [
          1.2667,
          0.0173
        ],
        [
          1.4333,
          0.0001
        ],
        [
          2.2,
          0.0
        ]
      ]
    },
    {
      "name": "mouthPucker",
      "keys": [
        [
          0.0,
          0.0729
        ],
        [
          0.1333,
          0.0774
        ],
        [
          0.2667,
          0.1948
        ],
        [
          0.3,
          0.209
        ],
        [
          0.4,
          0.3965
        ],
        [
          0.4667,
          0.4453
        ],
        [
          0.5333,
          0.323
        ],
        [
          0.5667,
          0.0388
        ],
        [
          0.6,
          0.2784
        ],
        [
          0.6667,
          0.2722
        ],
        [
          0.7333,
          0.1228
        ],
        [
          0.8,
          0.0653
        ],
        [
          0.9,
          0.0065
        ],
        [
          0.9333,
          0.0213
        ],
        [
          1.1333,
          0.0034
        ],
        [
          2.2,
          0.0
        ]
      ]
    },
    {
      "name": "mouthRollLower",
      "keys": [
        [
          0.0,
          0.0001
        ],
        [
          0.3333,
          0.0048
        ],
        [
          0.4667,
          0.0285
        ],
        [
          0.5333,
          0.0748
        ],
        [
          0.5667,
          0.2701
        ],
        [
          0.6,
          0.0657
        ],
        [
          0.6667,
          0.0236
        ],
        [
          0.7333,
          0.019
        ],
        [
          0.7667,
          0.0206
        ],
        [
          0.8667,
          0.0531
        ],
        [
          0.9,
          0.1981
        ],
        [
          0.9333,
          0.0603
        ],
        [
          1.0,
          0.0284
        ],
        [
          1.0333,
          0.0246
        ],
        [
          1.1,
          0.0469
        ],
        [
          1.1333,
          0.1982
        ],
        [
          1.1667,
          0.0526
        ],
        [
          1.2,
          0.0325
        ],
        [
          1.2333,
          0.025
        ],
        [
          1.2667,
          0.0215
        ],
        [
          1.3333,
          0.0314
        ],
        [
          1.4,
          0.0819
        ],
        [
          1.4333,
          0.27
        ],
        [
          1.4667,
          0.0805
        ],
        [
          1.5667,
          0.0195
        ],
        [
          1.6667,
          0.0089
        ],
        [
          1.7,
          0.0148
        ],
        [
          1.7667,
          0.0333
        ],
        [
          1.8333,
          0.0895
        ],
        [
          1.8667,
          0.27
        ],
        [
          1.9,
          0.27
        ],
        [
          1.9333,
          0.0701
        ],
        [
          1.9667,
          0.0377
        ],
        [
          2.0667,
          0.0103
        ],
        [
          2.2,
          0.0022
        ]
      ]
    },
    {
      "name": "mouthRollUpper",
      "keys": [
        [
          0.0,
          0.0
        ],
        [
          0.5667,
          0.0001
        ],
        [
          0.6667,
          0.0024
        ],
        [
          0.7667,
          0.0129
        ],
        [
          0.8667,
          0.0511
        ],
        [
          0.9,
          0.198
        ],
        [
          0.9333,
          0.0602
        ],
        [
          1.0,
          0.0283
        ],
        [
          1.0333,
          0.0244
        ],
        [
          1.1,
          0.0466
        ],
        [
          1.1333,
          0.198
        ],
        [
          1.1667,
          0.05
        ],
        [
          1.2,
          0.0275
        ],
        [
          1.2667,
          0.0076
        ],
        [
          1.4333,
          0.0
        ],
        [
          2.2,
          0.0
        ]
      ]
    },
    {
      "name": "mouthShrugLower",
      "keys": [
        [
          0.0,
          0.0002
        ],
        [
          0.3333,
          0.0083
        ],
        [
          0.4667,
          0.0493
        ],
        [
          0.5333,
          0.1295
        ],
        [
          0.5667,
          0.468
        ],
        [
          0.6,
          0.1124
        ],
        [
          0.6667,
          0.0368
        ],
        [
          0.7333,
          0.0167
        ],
        [
          0.9,
          0.0002
        ],
        [
          1.1333,
          0.0004
        ],
        [
          1.2333,
          0.0129
        ],
        [
          1.3333,
          0.0464
        ],
        [
          1.4,
          0.1392
        ],
        [
          1.4333,
          0.468
        ],
        [
          1.4667,
          0.1394
        ],
        [
          1.5667,
          0.0337
        ],
        [
          1.6667,
          0.0153
        ],
        [
          1.7,
          0.0257
        ],
        [
          1.7667,
          0.0577
        ],
        [
          1.8333,
          0.155
        ],
        [
          1.8667,
          0.468
        ],
        [
          1.9,
          0.468
        ],
        [
          1.9333,
          0.1215
        ],
        [
          1.9667,
          0.0653
        ],
        [
          2.0667,
          0.0178
        ],
        [
          2.2,
          0.0038
        ]
      ]
    },
    {
      "name": "mouthStretchLeft",
      "keys": [
        [
          0.0,
          0.0007
        ],
        [
          0.5667,
          0.0009
        ],
        [
          0.8667,
          0.0273
        ],
        [
          0.9,
          0.0045
        ],
        [
          0.9333,
          0.0359
        ],
        [
          1.1,
          0.0826
        ],
        [
          1.1333,
          0.0128
        ],
        [
          1.1667,
          0.1123
        ],
        [
          1.2333,
          0.167
        ],
        [
          1.3,
          0.1345
        ],
        [
          1.3333,
          0.0991
        ],
        [
          1.4,
          0.0961
        ],
        [
          1.4333,
          0.0133
        ],
        [
          1.4667,
          0.09
        ],
        [
          1.6333,
          0.1163
        ],
        [
          1.6667,
          0.1034
        ],
        [
          1.7,
          0.1541
        ],
        [
          1.7667,
          0.1988
        ],
        [
          1.8333,
          0.1529
        ],
        [
          1.8667,
          0.0211
        ],
        [
          1.9,
          0.0185
        ],
        [
          1.9333,
          0.1079
        ],
        [
          1.9667,
          0.0939
        ],
        [
          2.0,
          0.1615
        ],
        [
          2.0333,
          0.1944
        ],
        [
          2.0667,
          0.1824
        ],
        [
          2.1,
          0.1319
        ],
        [
          2.1333,
          0.0739
        ],
        [
          2.1667,
          0.058
        ],
        [
          2.2,
          0.0582
        ]
      ]
    },
    {
      "name": "mouthStretchRight",
      "keys": [
        [
          0.0,
          0.0007
        ],
        [
          0.5667,
          0.0009
        ],
        [
          0.8667,
          0.0273
        ],
        [
          0.9,
          0.0045
        ],
        [
          0.9333,
          0.0359
        ],
        [
          1.1,
          0.0826
        ],
        [
          1.1333,
          0.0128
        ],
        [
          1.1667,
          0.1123
        ],
        [
          1.2333,
          0.167
        ],
        [
          1.3,
          0.1345
        ],
        [
          1.3333,
          0.0991
        ],
        [
          1.4,
          0.0961
        ],
        [
          1.4333,
          0.0133
        ],
        [
          1.4667,
          0.09
        ],
        [
          1.6333,
          0.1163
        ],
        [
          1.6667,
          0.1034
        ],
        [
          1.7,
          0.1541
        ],
        [
          1.7667,
          0.1988
        ],
        [
          1.8333,
          0.1529
        ],
        [
          1.8667,
          0.0211
        ],
        [
          1.9,
          0.0185
        ],
        [
          1.9333,
          0.1079
        ],
        [
          1.9667,
          0.0939
        ],
        [
          2.0,
          0.1615
        ],
        [
          2.0333,
          0.1944
        ],
        [
          2.0667,
          0.1824
        ],
        [
          2.1,
          0.1319
        ],
        [
          2.1333,
          0.0739
        ],
        [
          2.1667,
          0.058
        ],
        [
          2.2,
          0.0582
        ]
      ]
    },
    {
      "name": "mouthUpperUpLeft",
      "keys": [
        [
          0.0,
          0.0001
        ],
        [
          0.1667,
          0.0033
        ],
        [
          0.2333,
          0.0093
        ],
        [
          0.3,
          0.0371
        ],
        [
          0.3333,
          0.0247
        ],
        [
          0.3667,
          0.0178
        ],
        [
          0.4333,
          0.0234
        ],
        [
          0.4667,
          0.0293
        ],
        [
          0.5333,
          0.0755
        ],
        [
          0.5667,
          0.2708
        ],
        [
          0.6,
          0.0657
        ],
        [
          0.6667,
          0.022
        ],
        [
          0.7333,
          0.0104
        ],
        [
          0.9,
          0.0008
        ],
        [
          1.1333,
          0.001
        ],
        [
          1.2333,
          0.0082
        ],
        [
          1.3333,
          0.0275
        ],
        [
          1.4,
          0.081
        ],
        [
          1.4333,
          0.2707
        ],
        [
          1.4667,
          0.0811
        ],
        [
          1.5667,
          0.0201
        ],
        [
          1.6667,
          0.0095
        ],
        [
          1.7,
          0.0154
        ],
        [
          1.7667,
          0.0339
        ],
        [
          1.8333,
          0.09
        ],
        [
          1.8667,
          0.2706
        ],
        [
          1.9,
          0.2706
        ],
        [
          1.9333,
          0.0788
        ],
        [
          1.9667,
          0.0545
        ],
        [
          2.0333,
          0.14
        ],
        [
          2.0667,
          0.1205
        ],
        [
          2.1333,
          0.0238
        ],
        [
          2.2,
          0.0057
        ]
      ]
    },
    {
      "name": "mouthUpperUpRight",
      "keys": [
        [
          0.0,
          0.0001
        ],
        [
          0.1667,
          0.0033
        ],
        [
          0.2333,
          0.0093
        ],
        [
          0.3,
          0.0371
        ],
        [
          0.3333,
          0.0247
        ],
        [
          0.3667,
          0.0178
        ],
        [
          0.4333,
          0.0234
        ],
        [
          0.4667,
          0.0293
        ],
        [
          0.5333,
          0.0755
        ],
        [
          0.5667,
          0.2708
        ],
        [
          0.6,
          0.0657
        ],
        [
          0.6667,
          0.022
        ],
        [
          0.7333,
          0.0104
        ],
        [
          0.9,
          0.0008
        ],
        [
          1.1333,
          0.001
        ],
        [
          1.2333,
          0.0082
        ],
        [
          1.3333,
          0.0275
        ],
        [
          1.4,
          0.081
        ],
        [
          1.4333,
          0.2707
        ],
        [
          1.4667,
          0.0811
        ],
        [
          1.5667,
          0.0201
        ],
        [
          1.6667,
          0.0095
        ],
        [
          1.7,
          0.0154
        ],
        [
          1.7667,
          0.0339
        ],
        [
          1.8333,
          0.09
        ],
        [
          1.8667,
          0.2706
        ],
        [
          1.9,
          0.2706
        ],
        [
          1.9333,
          0.0788
        ],
        [
          1.9667,
          0.0545
        ],
        [
          2.0333,
          0.14
        ],
        [
          2.0667,
          0.1205
        ],
        [
          2.1333,
          0.0238
        ],
        [
          2.2,
          0.0057
        ]
      ]
    },
    {
      "name": "tongueOut",
      "keys": [
        [
          0.0,
          0.0
        ],
        [
          0.1667,
          0.0022
        ],
        [
          0.2333,
          0.014
        ],
        [
          0.3,
          0.0767
        ],
        [
          0.3667,
          0.0168
        ],
        [
          0.4333,
          0.0022
        ],
        [
          1.2,
          0.0024
        ],
        [
          1.2667,
          0.012
        ],
        [
          1.3333,
          0.0657
        ],
        [
          1.4333,
          0.0013
        ],
        [
          2.2,
          0.0
        ]
      ]
    }
  ]
}